# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXJvZGVudC04Ni5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_nbMXbgu2jv4drbPSIOKypb40jqDas3SApwKstHBAYn
MONGODB_URI='mongodb+srv://umaair40:Umair12yz@cluster0.rttbgjb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6326644dc965468637b9f6e3827b2f46cad242fee5ca88ae68c447dc900d92fb'
INNGEST_EVENT_KEY='5rcpkNXWCLPPfmSTuVw-tGgxkbL-6e18B7Qz_CXaF39gjJ9MnoZIigrtbuA_tk0MqQ6CtCQWkSvojlG9g3bQEQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dqupqzzuk'
CLOUDINARY_API_KEY ='616589533197773'
CLOUDINARY_API_SECRET ='omHN3OVHqocWECuFYYkS53CL70Y'